hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
hibernate.connection.username=root
hibernate.connection.password=rubina
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.current_session_context_class=thread